# Pictures

./: build.gradle  gradle.properties  jdk.table.xml  vcs.xml  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev_pc/testunsplashapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev_pc/testunsplashapi/: AccessToken.java  ConstantApi.java  MainActivity.java  MyApplication.java  PublicAccess.java  PublicAccessAPI.java  TabsAdapter.java  TokenInterceptor.java  UserAuthorizationApi.java
app/src/main/java/dev_pc/testunsplashapi/Fragment/: AbstractTabFragment.java  BaseFragment.java  BaseFragmentPresenter.java  CuratedFragment.java  IListFragment.java  NewPhotoFragment.java
app/src/main/java/dev_pc/testunsplashapi/activity/: LoginActivity.java  MainActivity.java  NewPhoto.java  PublicAccess.java  StartActivity.java
app/src/main/java/dev_pc/testunsplashapi/activity/login_activity/: IView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/dev_pc/testunsplashapi/activity/start_activity/: StartActivity.java  StartPresenter.java
app/src/main/java/dev_pc/testunsplashapi/api/: Links.java  Links_.java  ProfileImage.java  UnsplashApi.java  UnsplashModel.java  Urls.java  User.java  UserAuthorizationApi.java
app/src/main/java/dev_pc/testunsplashapi/authentication/: Authentication.java  AuthenticationManager.java  MySharedPreferences.java  NewUserData.java  OkhttpClient.java  ServiceRetrofit.java
app/src/main/java/dev_pc/testunsplashapi/dagger/: ApplicationModule.java  UnsplashComponent.java  UnsplashModule.java
app/src/main/java/dev_pc/testunsplashapi/dagger2/: ApiMudule.java  AppComponent.java  AppModule.java  ContextModule.java
app/src/main/java/dev_pc/testunsplashapi/image_recycler/: ImageFragment.java  MyImageRecyclerViewAdapter.java
app/src/main/java/dev_pc/testunsplashapi/interfaces/: IPresenter.java  IView.java
app/src/main/java/dev_pc/testunsplashapi/model/: AccessToken.java  Badge.java  Links.java  Links_.java  Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/dev_pc/testunsplashapi/presenters/: UnsplashPresenter.java
app/src/main/java/dev_pc/testunsplashapi/recycler/: ImageFragment.java  ImageRecycler.java
app/src/main/java/dev_pc/testunsplashapi/responseModel/: AccessToken.java  Links.java  Links_.java  Photo.java  ProfileImage.java  UnsplashModel.java  Urls.java  User.java
app/src/main/java/dev_pc/testunsplashapi/service/: ApiUnsplash.java
app/src/main/java/dev_pc/testunsplashapi/util/: ConstantApi.java  Constants.java
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_star_black_24dp.xml  ic_user_icon_change.xml  search_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pubic.xml  activity_start.xml  activity_user.xml  fragment_curated.xml  fragment_image.xml  fragment_image_list.xml  fragment_new_foto.xml  frgment_profile.xml  navigation_header.xml  new_foto_activity.xml  newfoto_fragment.xml  newfoto_list_fragment.xml  pubic_image_layout.xml  start_activity.xml  user_activity.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev_pc/testunsplashapi/: ExampleUnitTest.java
(+34 files in other folders)
